<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./css/resumepartie.css">


</head>

<body>

<div class="container">

	<div class="winLooser">
		<div class="winner"></div>
		<div class="looser"></div>
	</div>

	<div class="symbol">
		<div class="winnerSymbol"></div>
		<div class="looserSymbol"></div>
	</div>

	<div class="buttons">
		<button class="restart">Rejouer</button>
		<button class="quit">Quitter</button>

	</div>

</div>



<script src="./JS/resumepartie.js"></script>
</body>

</html>